#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT= 
APPWRITE_DATABASE_ID= 
APPWRITE_USER_COLLECTION_ID= 6711589e0015edb10c62
APPWRITE_BANK_COLLECTION_ID= 671158c9002705f3f553
APPWRITE_TRANSACTION_COLLECTION_ID= 671158ba0035cae5e12e
NEXT_APPWRITE_KEY= 

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET= 
PLAID_ENV= sandbox
PLAID_PRODUCTS= auth,transactions,identity
PLAID_COUNTRY_CODES= US,CA

#DWOLLA
DWOLLA_KEY= fmcOfg6pfypI2llEYbsG89QlzG1Oa73s9BRu183KNKEdXmLiQ4
DWOLLA_SECRET= EyuNep3LICWuCy25A9YPx6frmPjD8C2gV12SDdLrM6Aa0atHku
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
